// Задача: 
// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

string[] mas = new string[] { "One", "Two", "Three", "Four", "Five" };
for (int i = 0; i < mas.Length; i++)
{
    if (mas[i].Length <= 3)
        Console.WriteLine(mas[i]);
}